# link-shortener

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/providokhin/: LinkShortenerApp.java
src/main/java/ru/providokhin/annotation/: LogExecutionTime.java
src/main/java/ru/providokhin/beanpostprocessor/: LogExecutionTimeBeanPostProcessor.java
src/main/java/ru/providokhin/config/: LinkShortenerConfig.java
src/main/java/ru/providokhin/controller/: LinkInfoController.java  LinkShortenerExceptionHandler.java  ShortLinkController.java
src/main/java/ru/providokhin/dto/: CreateLinkInfoRequest.java  LinkInfoResponse.java  UpdateLinkInfoRequest.java
src/main/java/ru/providokhin/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/ru/providokhin/exception/: LinkShortenerException.java  NotFoundException.java
src/main/java/ru/providokhin/filter/: LoggingFilter.java  LoggingRequestBodyAdvice.java
src/main/java/ru/providokhin/mapper/: LinkInfoMapper.java
src/main/java/ru/providokhin/model/: LinkInfo.java
src/main/java/ru/providokhin/property/: LinkShortenerProperty.java
src/main/java/ru/providokhin/repository/: LinkInfoRepository.java
src/main/java/ru/providokhin/service/: LinkInfoService.java
src/main/java/ru/providokhin/util/: Constants.java
src/main/java/ru/providokhin/validation/: ValidUUID.java  ValidUUIDValidator.java
src/main/resources/: application.yaml
src/test/java/ru/providokhin/controller/: LinkInfoControllerTest.java  ShortLinkControllerTest.java
(+4 files in other folders)
